<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppolo oracle</title>
    <link rel="stylesheet" href="kaj.css">
    <style>
        #p{

        } 
        body{
            padding: 0px;
            margin: 0px;
           background-color: rgb(10, 10, 72);
        }
        .m7{
            background-color: black;
        }
        #h1{
            text-align: right;
            color:white;
            font-size: 20px;
            padding: 12px;
            width:100px;
            animation-name:yes;
            animation-duration:4s;
            animation-iteration-count:infinite;
            animation-timing-function: ease-in;
        }
        @keyframes yes
        {
            0%{
                width:10%;
            }
          15%{
            width:30%;
          }
           30%{
            width:50%
          }
          50%{
            width:70%;
          }
          75%{
            width: 85%;
          }
          95%{
            width: 96%;
          }
        }
        .m1{
            text-align: center;
            background-color:white;
        }
        #h2{
            font-size: 30px;
            color: brown;
            padding-bottom: 5px;
        }
        #h3{
            font-size: 20px; 
        }
        .m2{
            margin: 0px;
            display: grid;
            background-color: black;
            grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
            justify-content: right;
        }
        .m3{
            grid-template-columns: 4fr 1fr 1fr 1fr;
            height:25px;
            width: 100px;
            padding: 10px;
            color: white;
        }
        #h4{
            color: palevioletred;
            width: 300px;
            font-size: 1.4rem;
        }
        .m4{
            font-size: x-large;
            text-align:center;
            padding: 10px;
            height: 500px;
            width: 400px;
            border: 4px solid grey;
            justify-content: center;
            margin: 10px 10px 0px 800px;
        }
        #h5{
            position:relative;
            padding: 10px;
            text-align:center;
            font-size:40px;
            background-color:palegreen ;
        }
        #h6{
            padding: 7px;
            margin: 10px;
        }
        #h6:hover{
             background-color: aqua;
             color: aliceblue;
         }
         
    </style>
</head>
<body>
    <div  id="p">
        <header>
            <div class="m7">
            <div id="h1">
                ContactNo:9027216115|EmailId:akankshashakya1007@gmail.com
            </div>
        </div>
             <div id="h2" class="m1">
                ONLINE QUIZ PLATFORM
             </div>
             <div id="h3" class="m1">
                India's No.1 Quiz Plateform
             </div>
        </header>
        <div >
            <ul type="none" class="m2">
                <li class="m3" id="h4"> INTELLECTUAL BATTLE</li> 
                <li  class="m3" target="_blank"><a href='/'>Home</a></li>
                <li class="m3" target="_main"><a href='/syllabus'>syllabus</a></li>
                <li class="m3" target="_main"><a href='/quiz'>Quiz</a></li>
                <li class="m3" target="_main"><a href='/ourteam'>Our Team</a></li>
            </ul>
        </div>
            <div class="m4">
                  <p id="h5">Enquiry form<br></p>
                <form action="/action.php">
                   <label for="myname">
                      <input type="text"  placeholder="name" name="myname"><br>
                   </label>
                   <label for="myemail">
                    <input type="Email"  placeholder="Email id" name="myemail" ><br>
                   </label>
                   <label for="my phone number">
                    <input type="Number"  placeholder="phone number"  name="my phone number"><br>
                   </label>
                   <label for="my password">
                    <input type="number"  placeholder="password" name=" my password" ><br>
                   </label>
                   <label for="my detail">
                      write yourself <br> <textarea name="" id="" cols="30" rows="10" name="my detail"></textarea><br>
                   </label>
                   <button id="h6">sign up</button>
                </form>
                
            </div>
        </header>
    </div>
</body>
</html>